

WARNING: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 2

current enemy: 2

player mode: ai

enemy mode: ai

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: on

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 2; fitness: 0.6922447210178637; player life: 76; enemy life: 100; time: 1000

RUN: run status: enemy: 2; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 2; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 2; fitness: -4.820281565605037; player life: 0; enemy life: 100; time: 124

RUN: run status: enemy: 2; fitness: -4.770684624465665; player life: 0; enemy life: 100; time: 118

RUN: run status: enemy: 2; fitness: -4.820281565605037; player life: 0; enemy life: 100; time: 124

RUN: run status: enemy: 2; fitness: -4.912654885736052; player life: 0; enemy life: 100; time: 136